# DevToys.JsonToPython

./: DevToys.JsonToPython.sln  LICENSE  README.md  version.json
.github/workflows/: dotnet.yml  release.yml
DevToys.JsonToPythonTests/: DevToys.JsonToPythonTests.csproj
DevToys.JsonToPythonTests/Converters/: JsonToPythonConverterTests.cs
src/: DevToys.JsonToPython.csproj  JsonToPythonAssemblyIdentifier.cs  JsonToPythonExtension.Designer.cs  JsonToPythonExtension.resx  JsonToPythonGui.cs
src/Converters/: CaseConveter.cs  JsonToPythonConverter.cs
src/Properties/: launchSettings.json
